[33mcommit fa5a54d267d5987015f263ce1cf908fcab7dbdd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b9a6882 63ea50d
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Fri Jul 28 01:36:35 2023 +0530

    Merge branch 'main' of https://github.com/Babloo321/reels

[33mcommit b9a68824129d7bbb76c9f7ef8b6a612b2bd5c420[m
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Fri Jul 28 01:32:17 2023 +0530

    :construction: reels project connected with firebase

[33mcommit 63ea50d87a7e1ae0cfe801de42ce826a48411487[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sun Jul 23 11:28:50 2023 +0530

    feeds page and intersection objserver

[33mcommit 2ff83c7ccd684e0c1a74882ad25baea20195fd12[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sun Jul 23 11:26:46 2023 +0530

    feeds page and Intersection observer

[33mcommit 50fd60ee93f034f49b5e0dd99560123977b604dd[m
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Sun Jul 23 11:24:24 2023 +0530

    :construction: creating feeds and create Navbar for feeds

[33mcommit 42fce98e03ac1a55a2d22f7880978af3c24bb8a0[m
Merge: 31281b7 a7673c8
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Sat Jul 22 14:00:32 2023 +0530

    Merge branch 'main' of https://github.com/Babloo321/reels

[33mcommit 31281b7eb5f3af4ebf1e677bf3b122af18a58940[m
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Sat Jul 22 13:57:27 2023 +0530

    :lipstick: signup completed and login compled

[33mcommit c54f1cafecc2c8fa211f3fb49af1918df2c6673d[m
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Sat Jul 22 11:43:47 2023 +0530

    :construction: styling the reels project

[33mcommit a7673c882a837eafc4b399e729be2809a5e40d76[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:44:55 2023 +0530

    How to build reels project

[33mcommit ce7487bcd05d2ce70fed5e2aa784dd17dbefd46d[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:43:44 2023 +0530

    How to build reels project

[33mcommit 60c35c3d8127b8316b9c8a7b083d3f1fb24146ff[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:36:11 2023 +0530

    Update README.md

[33mcommit 18bb6df120a5d6d6f3ce51d9a54a0d3f797c7132[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:33:19 2023 +0530

    Intro which tools are used to create this app

[33mcommit c88d993880aca7d00c4b3acd4048f492796789ed[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:29:48 2023 +0530

    Update README.md

[33mcommit b8049777b2e36d48217eef6f944094037bf5abe0[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:27:52 2023 +0530

    Intro which tools are used to build this project.

[33mcommit 8acc24569e75a7a0c74b23fac6885a03b3f84ba8[m
Author: Babloo Kumar <97720510+Babloo321@users.noreply.github.com>
Date:   Sat Jul 22 09:24:35 2023 +0530

    Update README.md

[33mcommit f85ded12fed87bb4044bed08e820b8e8ce84b140[m
Author: Babloo Kumar <babloocse888@gmail.com>
Date:   Sat Jul 22 09:14:12 2023 +0530

    :memo: Creating a reels project(instgram_clone) *Creating a signup and login page
